/**selector universal**/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(230, 226, 223);
}
a{
    text-decoration:none
}
nav{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 247, 240);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a{
    padding: 0 20px; 
    color: rgba(13, 5, 44, 0.596);
}
nav a:hover{
    color: #FF7B00;
} 
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/image1.jpg);
    height: 600px;
    width: 100%;
    /**agregando estilo para que la imagen se adapte a su contenedor**/
    background-size: cover;
    background-position: bottom;
    /**ruta de recorte**/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    flex-flow: colum nowrap;
}
.texto-principal{
    color:antiquewhite;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    text-align: center;
}
.texto-secundario{
    color:rgb(255, 253, 253);
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.7rem;
    font-weight: 400;
}
header, section{
    padding: 100px 0;
}
.box-center{
    width: 80%;
    margin: auto;
}
h3{
    margin-bottom: 70px ;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: rgb(12, 2, 22);
    text-align: center;
}
h4{
    text-transform: uppercase;
    font-size: 1rem;
    color: #596a70;
    font-weight: 400;
}
#Texto-span{
    color: rgb(219, 127, 22);
}
.texto-parrafo{
    line-height: 40px;
    color: rgb(96, 110, 92);
}
.about_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}
.content_image{
    position: relative;
    flex: 0 0 400px;
}
.content_image img{
    width: 100%;
    height: 310px;
    object-fit: cover;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    transition: all .5s;
}
.content_image img:hover{
    transform: scale(1.1);
}
.about_container .content{
    flex: 0 0 50%;
}
.ofertas{
    position: relative;
    background-image: url(../img/image3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.btn{
    width: 170px;
    height: 40px;
    border: none;
    border-radius: 20px 100px ;
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-oferta{
    background-color: #e7eceb81;
    color: rgb(0, 0, 0);
    font-size: large;
    transition: all 10s;
}
.btn-oferta:hover{
    background-color: #08b388;
}

/**Apartado de Menu de Hamburguesas**/

.menu_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}
.card{
    width: 30%;
    height: 300px;
    box-shadow: 0 0 10px 5px rgba(78, 75, 75, 0.507);
    margin-bottom: 30px ;
    background-size: cover !important;
    background-position: center !important;
    text-align: center;
}
/** nth-child (pseudo-clase) **/

.card:nth-child(1){
    background-image: url(../img/product1.jpg);
}
.card:nth-child(2){
    background-image: url(../img/product2.jpg);
}
.card:nth-child(3){
    background-image: url(../img/product3.jpg);
}
.card:nth-child(4){
    background-image: url(../img/product4.jpg);
}
.card:nth-child(5){
    background-image: url(../img/product5.jpg);
}
.card:nth-child(6){
    background-image: url(../img/product6.jpg);
}
.card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);
    opacity: 0;
    transition: all .5s;
}
.card:hover .card_container{
    opacity: 1;
}
.card-title{
    font-size: 2rem;
    font-weight: 400;
    padding: 10px 0 0 0;
}
.btn-card{
    background-color: #F7EED4;
    color:rgb(53, 33, 11);
    transition: all .5s;
}
.btn-card:hover{
    transform: scale(1.1);
}
footer{
    background-color: #222222;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: auto;
    gap: 20px;
}
.texto-Contacto, h5{
    font-size: 1.2rem;
    color: #e7bc93;
    text-align: left;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 5%;
}
.footer_parrafo{
    line-height: 40px;
}
p{
    color: rgb(179, 174, 174);
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 60%;
}
.icons a{
    background-color: #7c5e09;
    border-radius: 50%;
    margin: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: all 0.5s ;

}
.icons a:hover{
    background-color: transparent;
}

/**UTILIZANDO PSEUDO-ELEMEMT BEFORE AND AFTER**/
/** overlay es una clase de css que toma en cuenta una superposicion donde ponemos los elementos sobre los otros elementos**/

.overlay, .header::before, .ofertas::before{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
}

.header *, .ofertas *{
    position: relative;
}

/** Apartado media queries**/

/** 
Max-width es el maximo que se usara en la pantalla.
min-width: sirve para identificar el minimo en el cual comenzara a utilizar el media queries
**/

@media(max-width: 576px){
    .texto-principal{
        font-size: 5rem;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);

    }
    .card{
        width: 100%;
    }
}

/** aplicando para pantallas peque√±as y tablets**/
@media( max-width: 968px){
    .about_container .content{
        order: 1;
        flex: 0 0 100%;
        margin:50px 0;
    }
    .content_image{
        order: 0;
        flex: 0 0 100%;
    }
    .icons{
        width: 100%;
    }
}
